<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.main.java.controller.ValvetController">
   <children>
      <Button fx:id="deleteCustomerButton" layoutX="230.0" layoutY="112.0" mnemonicParsing="false" onAction="#deleteCustomer" text="Delete Customer" />
      <Button layoutX="234.0" layoutY="148.0" mnemonicParsing="false" text="Add New Account" />
      <Button layoutX="38.0" layoutY="347.0" mnemonicParsing="false" text="Add New Customer" />
      <Button layoutX="230.0" layoutY="74.0" mnemonicParsing="false" text="Find Customer" />
      <Button fx:id="deleteAccountButton" layoutX="234.0" layoutY="187.0" mnemonicParsing="false" onAction="#deleteAccount" text="Delete Account" />
      <TextField layoutX="38.0" layoutY="74.0" promptText="Personal  Number" />
      <TextField fx:id="deleteCustomerTextField" layoutX="38.0" layoutY="112.0" promptText="Personal Number" />
      <TextField layoutX="38.0" layoutY="148.0" promptText="Personal Number" />
      <TextField fx:id="deleteAccountTextField" layoutX="38.0" layoutY="187.0" promptText="Account Number" />
      <Button layoutX="37.0" layoutY="231.0" mnemonicParsing="false" text="Make Transaction" />
      <Button layoutX="37.0" layoutY="268.0" mnemonicParsing="false" text="Make Deposit" />
      <Button layoutX="38.0" layoutY="306.0" mnemonicParsing="false" text="Make Withdrawal" />
      <Label layoutX="96.0" layoutY="14.0" text="V.A.L.V.E.T. Banking System Main Menu">
         <font>
            <Font name="Shobhika Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
